# hochschuleApp

./: HochschuleApp.sln  README.md
HochschuleApp/: .gitignore  Application.cs  ConfigureClass.cs  HochschuleApp.csproj  HochschuleApp.sln  IApplication.cs  Program.cs  appsettings.json
HochschuleApp/context/: HochschuleContext.cs
HochschuleApp/data/: sampleDate.sql
HochschuleApp/data/migration/: DataSeeder.cs
HochschuleApp/data/mysql/: docker-compose.yml
HochschuleApp/data/mysql/data/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
HochschuleApp/data/mysql/data/mysql/#innodb_redo/: #ib_redo9
HochschuleApp/data/mysql/data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
HochschuleApp/data/mysql/data/mysql/mysql/: general_log_217.sdi  slow_log_218.sdi
HochschuleApp/data/mysql/data/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
HochschuleApp/data/mysql/data/mysql/sys/: sys_config.ibd
HochschuleApp/entity/: Course.cs  Degree.cs  IIdentifiable.cs  IPrintable.cs  Lecturer.cs  Semester.cs  Student.cs
HochschuleApp/exceptions/: AlreadyExistsException.cs  ExceptionHandler.cs  NotFoundException.cs
HochschuleApp/extensions/: CollectionExtensions.cs  CourseExtensions.cs  LecturerExtensions.cs  SemesterExtensions.cs  StudentExtensions.cs
HochschuleApp/logger/: ConsoleLogger.cs  ILogger.cs
HochschuleApp/repository/: CourseRepository.cs  IHochschuleRepository.cs  LecturerRepository.cs  SemesterRepository.cs  StudentRepository.cs  readOnly.cs
HochschuleApp/screens/: CourseScreen.cs  DegreeScreen.cs  HochschuleAppMainScreen.cs  IHochschuleScreen.cs  InputScreen.cs  LecturerScreen.cs  SemeterScreen.cs  StartScreen.cs  StudentScreen.cs
HochschuleApp/service/: CourseService.cs  IHochschuleService.cs  LecturerService.cs  SemesterService.cs  StudentService.cs
