<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="entity\" />
    <None Remove="context\" />
    <None Remove="screens\" />
    <None Remove="service\" />
    <None Remove="repository\" />
    <None Remove="exceptions\" />
    <None Remove="extensions\" />
    <None Remove="data\" />
    <None Remove="data\mysql\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="entity\" />
    <Folder Include="context\" />
    <Folder Include="screens\" />
    <Folder Include="service\" />
    <Folder Include="repository\" />
    <Folder Include="exceptions\" />
    <Folder Include="extensions\" />
    <Folder Include="data\" />
    <Folder Include="data\mysql\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
